<?xml version="1.0" encoding="utf-8"?>
<silicar.tutu.universal.widget.UniversalLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:childStyle="@style/Design320x568">

    <silicar.tutu.universal.widget.UniversalLinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:background="#aaa"
        app:childStyle="@style/Design320x568">

        <TextView
            style="@style/LayoutWrapWrap"
            android:background="#666"
            android:textColor="@android:color/white"
            android:text="Design Width 320  Height 568 TextSize 16a"
            app:textSizeExt="16a"/>


        <Button
            android:id="@+id/auto_screen"
            android:text="Auto Screen Sample \n Width 160aw Height 80ah"
            style="@style/LayoutZeroZero"
            app:layout_widthExt="160a"
            app:layout_heightExt="80a"/>

        <Button
            android:id="@+id/percent_parent"
            android:text="Percent Sample \n Width 50%p Height 20%p"
            style="@style/LayoutZeroZero"
            app:textSizeExt="5%p"
            app:layout_widthExt="50%p"
            app:layout_heightExt="30%p"/>

        <Button
            android:id="@+id/code_set"
            android:text="Code Set"
            style="@style/LayoutZeroZero"
            app:layout_widthExt="80a"
            app:layout_heightExt="40a"/>

        <Button
            android:id="@+id/code_set_2"
            android:text="Code Set 2"
            style="@style/LayoutWrapWrap"/>
    </silicar.tutu.universal.widget.UniversalLinearLayout>

</silicar.tutu.universal.widget.UniversalLinearLayout>
