<?xml version="1.0" encoding="utf-8"?>
<silicar.tutu.universal.widget.UniversalLinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <silicar.tutu.universal.widget.UniversalLinearLayout
        android:orientation="vertical"
        android:background="#aaa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_marginExt="5%"
        app:childStyle="@style/Design320x568">

        <TextView
            style="@style/LayoutWrapWrap"
            android:textColor="@android:color/white"
            app:layout_marginTopExt="1%"
            android:background="#666"
            android:text="Parent TextSize 5% Width 100% Height wrap"
            app:textSizeExt="5%p"
            app:layout_widthExt="100%p"/>

        <TextView
            style="@style/LayoutWrapWrap"
            android:textColor="@android:color/white"
            app:layout_marginTopExt="1%"
            android:background="#666"
            android:text="Display TextSize 5% Width 100% Height wrap"
            app:textSizeExt="5%"
            app:layout_widthExt="100%"/>

        <TextView
            style="@style/LayoutWrapWrap"
            android:textColor="@android:color/white"
            app:layout_marginTopExt="1%"
            android:background="#666"
            android:text="Parent Width 50%  Height 20% TextSize 5%"
            app:textSizeExt="5%p"
            app:layout_widthExt="50%p"
            app:layout_heightExt="20%p"/>

        <TextView
            style="@style/LayoutWrapWrap"
            app:layout_marginTopExt="1%"
            android:background="#666"
            android:textColor="@android:color/white"
            android:text="Display Width 50%  Height 20% TextSize 5%"
            app:textSizeExt="5%"
            app:layout_widthExt="50%"
            app:layout_heightExt="20%"/>

        <TextView
            style="@style/LayoutWrapWrap"
            app:layout_marginTopExt="1%"
            android:background="#666"
            android:textColor="@android:color/white"
            android:text="Parent Width 50%h Height 20%h TextSize 5%h"
            app:textSizeExt="5%ph"
            app:layout_widthExt="50%ph"
            app:layout_heightExt="20%ph"/>

        <TextView
            style="@style/LayoutWrapWrap"
            app:layout_marginTopExt="1%"
            android:background="#666"
            android:textColor="@android:color/white"
            android:text="Display Width 50%h Height 20%h TextSize 5%h"
            app:textSizeExt="5%h"
            app:layout_widthExt="50%h"
            app:layout_heightExt="20%h"/>
        
    </silicar.tutu.universal.widget.UniversalLinearLayout>

</silicar.tutu.universal.widget.UniversalLinearLayout>
